<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3e68e9bd6.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            font-family: 'Press Start 2P', cursive;
            color: black;
            font-size: 40px;
            margin: 30px 20vw;
        }
        img{
            display: block;
            vertical-align: middle;
            width: 12vw;
            height: 157px;
        }
        .screen{
            width: 12vw;
            height: 157px;
            padding: 0px 1vw;
            border: 1px solid black;
            display: block;
            vertical-align: middle;
            background-color: white;
        }
        .frame{
            width: 15vw;
            height: 157px;
            padding: 3vw;
            margin: 5vw; 
            border: 1px solid black;
            display: block;
            vertical-align: middle;
            background-color:lightgray;
        }
        .console{
            background-color: rgb(194,44,67);
            width: 30vw;
            height: 550px;
            margin: 0px 10vw;
            padding: 2vw;
            display: inline-block;
        }
        .try{
            background-color: black;
            margin-left: 71px;
            font-size: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black;
            font-size: 10px;
            color: white;
        }
        .random{
            background-color: black;
            margin-left: 20px;
            font-size: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black;
            font-size: 10px;
            color: white;
        }
        .alert{
            font-family: 'Press Start 2P', cursive;
            color: black;
            margin: 20px;
            font-size: 24px;
        }
        .message{
            display: inline-block;
            border: 5px double black;
            vertical-align: top;
        }
        .side_by_side{
            display: block;
            margin: 20px;
        }
        .count_title{
        display: inline-block;
        font-family: 'Press Start 2P', cursive;
        color: black;
        font-size: 24px;
        }
        #counter{
        display: inline-block;
        font-family: 'Press Start 2P', cursive;
        color: black;
        font-size: 24px;
        height: 24px;
        }
    </style>
</head>
<body>
    <h1>ポケモン図鑑</h1>
    <div class="console">
        <div class="frame">
            <div class="screen">
            <img src="http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/1.png">
            </div>
        </div>
    <button class="try">Ordered</button>
    <button class="random">Random</button>
    </div>
  
    <div class="message">
        <h2 class="alert">Wild pokemon appeared!</h2>
        <div class="side_by_side">
            <h2 class="count_title">Current#:</h2>
            <h2 id="counter"></h2>
        </div>
    </div>
 
    <script>
     
     var number = 1;
     var current_number = 1;
     document.getElementById("counter").innerHTML = current_number;
     $('.try').click(function(){
        if(number == 151){
            number = 1
            $('img').attr("src", "http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/" + number + ".png")
            current_number = number
            document.getElementById("counter").innerHTML = current_number;
        }
        else{
        number+=1
        // $('.message').hide();
        $('img').attr("src", "http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/" + number + ".png")
        current_number = number
        document.getElementById("counter").innerHTML = current_number;
        // $('.message').show();
        }
    })

    
    // random buttom 
    $('.random').click(function(){
    var random_number = Math.floor(Math.random() * (152-1)) + 1;
    $('img').attr("src", "http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/" + random_number + ".png")
    current_number = random_number
    document.getElementById("counter").innerHTML = current_number;
    });
    
    // document.getElementById("counter").innerHTML = current_number;

    </script>
</body>
</html>